* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  /* min-height: 10vh; */
  background-image: linear-gradient(rgb(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65));
  background-image: url("https://revolutionized.com/wp-content/uploads/sites/5/2022/05/rocket-launch-at-sunset.jpg");
  background-size: cover;
  /* background-position: center; */
  padding: 10px 8%;
}

.container {
  margin: 1rem;
}

.nav {
  /* background-image: linear-gradient(rgb(144, 40, 204) , black); */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: 30px;
  /* background-image: url('https://revolutionized.com/wp-content/uploads/sites/5/2022/05/rocket-launch-at-sunset.jpg'); */

  /* gap: 2rem; */
  /* padding: 0 1rem; */
}
.nav ul {
  padding: 0%;
  margin: 0%;
  list-style: none;
  display: flex;
  gap: 150px;
  font-size: 25px;
}
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* padding: .25rem; */
}

.nav li {
  height: 30px;
  margin-top: 50px;
}
.nav li:hover {
  background-color: rgb(111, 110, 112);

  /* size: inherit; */
}

