/* .table{
   
color: white;
border: 2px solid;
    

}

td{
    border: 2px solid;
} */
.body{
    background-color: red;
}

.Cont2 h1{
    background-color: rgb(235, 229, 229);
    text-align: center;
    border-radius: 20px;
    
}

table {
    border:none;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    /* display: block; */
    text-align: left;
    font-size: 20px;
    
    
}

table td {
    border-left: 1px solid #fcfcfc;
    border-right: 1px solid #ffffff;
    border: 2px solid;
}
table th {
    border-left: 2px solid #fcfcfc;
    border-right: 1px solid #ffffff;
    border: none;
    border-radius: 10px;
    padding-right: 100px;
    text-align: left;
    
    
}

/* table tr {
    border-left: 1px solid #fcfcfc;
    border-right: 1px solid #ffffff;
} */

/* table td:first-child {
    border-left: none;
} */

/* table td:last-child {
    border-right: none;
} */